xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2017-02-28 20:11:02";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "edenriqu";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Cone001 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.656878,0.000000,0.576668,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Cone001 {
  208;
  0.000000;0.000000;0.000000;,
  5.838736;0.000000;-1.564485;,
  6.044704;0.000000;0.000000;,
  5.234868;0.000000;-3.022352;,
  4.274251;0.000000;-4.274251;,
  3.022352;0.000000;-5.234868;,
  1.564485;0.000000;-5.838736;,
  0.000000;0.000000;-6.044704;,
  -1.564484;0.000000;-5.838737;,
  0.000000;0.000000;-6.044704;,
  -3.022351;0.000000;-5.234868;,
  -4.274251;0.000000;-4.274252;,
  -5.234867;0.000000;-3.022354;,
  -5.838736;0.000000;-1.564487;,
  -6.044704;0.000000;-0.000002;,
  -5.838737;0.000000;1.564482;,
  -5.234869;0.000000;3.022350;,
  -4.274254;0.000000;4.274249;,
  -3.022354;0.000000;5.234867;,
  -1.564487;0.000000;5.838736;,
  -0.000003;0.000000;6.044704;,
  1.564482;0.000000;5.838737;,
  3.022349;0.000000;5.234869;,
  4.274249;0.000000;4.274254;,
  5.234866;0.000000;3.022356;,
  5.838735;0.000000;1.564489;,
  6.044704;0.000000;0.000000;,
  4.670989;1.608215;-1.251588;,
  4.835763;1.608215;0.000000;,
  5.838736;0.000000;-1.564485;,
  4.187894;1.608215;-2.417882;,
  5.234868;0.000000;-3.022352;,
  3.419401;1.608215;-3.419401;,
  4.274251;0.000000;-4.274251;,
  2.417881;1.608215;-4.187894;,
  3.022352;0.000000;-5.234868;,
  1.251588;1.608215;-4.670989;,
  1.564485;0.000000;-5.838736;,
  0.000000;1.608215;-4.835763;,
  0.000000;0.000000;-6.044704;,
  0.000000;0.000000;-6.044704;,
  -1.251587;1.608215;-4.670989;,
  0.000000;1.608215;-4.835763;,
  0.000000;0.000000;-6.044704;,
  -1.564484;0.000000;-5.838737;,
  -2.417881;1.608215;-4.187894;,
  -3.022351;0.000000;-5.234868;,
  -3.419400;1.608215;-3.419402;,
  -4.274251;0.000000;-4.274252;,
  -4.187893;1.608215;-2.417883;,
  -5.234867;0.000000;-3.022354;,
  -4.670989;1.608215;-1.251589;,
  -5.838736;0.000000;-1.564487;,
  -4.835763;1.608215;-0.000002;,
  -6.044704;0.000000;-0.000002;,
  -4.670990;1.608215;1.251586;,
  -5.838737;0.000000;1.564482;,
  -4.187895;1.608215;2.417880;,
  -5.234869;0.000000;3.022350;,
  -3.419403;1.608215;3.419399;,
  -4.274254;0.000000;4.274249;,
  -2.417883;1.608215;4.187893;,
  -3.022354;0.000000;5.234867;,
  -1.251590;1.608215;4.670988;,
  -1.564487;0.000000;5.838736;,
  -0.000002;1.608215;4.835763;,
  -0.000003;0.000000;6.044704;,
  1.251585;1.608215;4.670990;,
  1.564482;0.000000;5.838737;,
  2.417879;1.608215;4.187895;,
  3.022349;0.000000;5.234869;,
  3.419399;1.608215;3.419403;,
  4.274249;0.000000;4.274254;,
  4.187892;1.608215;2.417885;,
  5.234866;0.000000;3.022356;,
  4.670988;1.608215;1.251591;,
  5.838735;0.000000;1.564489;,
  3.503242;3.216430;-0.938691;,
  3.626823;3.216430;0.000000;,
  3.140921;3.216430;-1.813411;,
  2.564551;3.216430;-2.564551;,
  1.813411;3.216430;-3.140921;,
  0.938691;3.216430;-3.503242;,
  0.000000;3.216430;-3.626823;,
  0.000000;1.608215;-4.835763;,
  -0.938690;3.216430;-3.503242;,
  0.000000;3.216430;-3.626823;,
  0.000000;1.608215;-4.835763;,
  -1.813411;3.216430;-3.140921;,
  -2.564550;3.216430;-2.564552;,
  -3.140920;3.216430;-1.813412;,
  -3.503241;3.216430;-0.938692;,
  -3.626822;3.216430;-0.000001;,
  -3.503242;3.216430;0.938689;,
  -3.140922;3.216430;1.813410;,
  -2.564552;3.216430;2.564549;,
  -1.813412;3.216430;3.140920;,
  -0.938692;3.216430;3.503242;,
  -0.000002;3.216430;3.626823;,
  0.938689;3.216430;3.503242;,
  1.813410;3.216430;3.140922;,
  2.564549;3.216430;2.564553;,
  3.140919;3.216430;1.813414;,
  3.503241;3.216430;0.938693;,
  2.335495;4.824646;-0.625794;,
  2.417882;4.824646;0.000000;,
  2.093947;4.824646;-1.208941;,
  1.709701;4.824646;-1.709701;,
  1.208941;4.824646;-2.093947;,
  0.625794;4.824646;-2.335494;,
  0.000000;4.824646;-2.417882;,
  0.000000;3.216430;-3.626823;,
  -0.625794;4.824646;-2.335495;,
  0.000000;4.824646;-2.417882;,
  0.000000;3.216430;-3.626823;,
  -1.208941;4.824646;-2.093947;,
  -1.709700;4.824646;-1.709701;,
  -2.093946;4.824646;-1.208941;,
  -2.335494;4.824646;-0.625795;,
  -2.417881;4.824646;-0.000001;,
  -2.335495;4.824646;0.625793;,
  -2.093947;4.824646;1.208940;,
  -1.709702;4.824646;1.709700;,
  -1.208942;4.824646;2.093946;,
  -0.625795;4.824646;2.335494;,
  -0.000001;4.824646;2.417882;,
  0.625793;4.824646;2.335495;,
  1.208940;4.824646;2.093948;,
  1.709700;4.824646;1.709702;,
  2.093946;4.824646;1.208942;,
  2.335494;4.824646;0.625796;,
  1.167747;6.432861;-0.312897;,
  1.208941;6.432861;0.000000;,
  1.046973;6.432861;-0.604470;,
  0.854850;6.432861;-0.854850;,
  0.604470;6.432861;-1.046973;,
  0.312897;6.432861;-1.167747;,
  0.000000;6.432861;-1.208941;,
  0.000000;4.824646;-2.417882;,
  -0.312897;6.432861;-1.167747;,
  0.000000;6.432861;-1.208941;,
  0.000000;4.824646;-2.417882;,
  -0.604470;6.432861;-1.046974;,
  -0.854850;6.432861;-0.854850;,
  -1.046973;6.432861;-0.604471;,
  -1.167747;6.432861;-0.312897;,
  -1.208941;6.432861;-0.000000;,
  -1.167747;6.432861;0.312896;,
  -1.046974;6.432861;0.604470;,
  -0.854851;6.432861;0.854850;,
  -0.604471;6.432861;1.046973;,
  -0.312897;6.432861;1.167747;,
  -0.000001;6.432861;1.208941;,
  0.312896;6.432861;1.167747;,
  0.604470;6.432861;1.046974;,
  0.854850;6.432861;0.854851;,
  1.046973;6.432861;0.604471;,
  1.167747;6.432861;0.312898;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;6.432861;-1.208941;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;,
  0.000000;8.041076;0.000000;;
  288;
  3;0,1,2;,
  3;0,3,1;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,9;,
  3;0,10,8;,
  3;0,11,10;,
  3;0,12,11;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,20,19;,
  3;0,21,20;,
  3;0,22,21;,
  3;0,23,22;,
  3;0,24,23;,
  3;0,25,24;,
  3;0,2,25;,
  3;26,27,28;,
  3;26,29,27;,
  3;29,30,27;,
  3;29,31,30;,
  3;31,32,30;,
  3;31,33,32;,
  3;33,34,32;,
  3;33,35,34;,
  3;35,36,34;,
  3;35,37,36;,
  3;37,38,36;,
  3;37,39,38;,
  3;40,41,42;,
  3;43,44,41;,
  3;44,45,41;,
  3;44,46,45;,
  3;46,47,45;,
  3;46,48,47;,
  3;48,49,47;,
  3;48,50,49;,
  3;50,51,49;,
  3;50,52,51;,
  3;52,53,51;,
  3;52,54,53;,
  3;54,55,53;,
  3;54,56,55;,
  3;56,57,55;,
  3;56,58,57;,
  3;58,59,57;,
  3;58,60,59;,
  3;60,61,59;,
  3;60,62,61;,
  3;62,63,61;,
  3;62,64,63;,
  3;64,65,63;,
  3;64,66,65;,
  3;66,67,65;,
  3;66,68,67;,
  3;68,69,67;,
  3;68,70,69;,
  3;70,71,69;,
  3;70,72,71;,
  3;72,73,71;,
  3;72,74,73;,
  3;74,75,73;,
  3;74,76,75;,
  3;76,28,75;,
  3;76,26,28;,
  3;28,77,78;,
  3;28,27,77;,
  3;27,79,77;,
  3;27,30,79;,
  3;30,80,79;,
  3;30,32,80;,
  3;32,81,80;,
  3;32,34,81;,
  3;34,82,81;,
  3;34,36,82;,
  3;36,83,82;,
  3;36,38,83;,
  3;84,85,86;,
  3;87,41,85;,
  3;41,88,85;,
  3;41,45,88;,
  3;45,89,88;,
  3;45,47,89;,
  3;47,90,89;,
  3;47,49,90;,
  3;49,91,90;,
  3;49,51,91;,
  3;51,92,91;,
  3;51,53,92;,
  3;53,93,92;,
  3;53,55,93;,
  3;55,94,93;,
  3;55,57,94;,
  3;57,95,94;,
  3;57,59,95;,
  3;59,96,95;,
  3;59,61,96;,
  3;61,97,96;,
  3;61,63,97;,
  3;63,98,97;,
  3;63,65,98;,
  3;65,99,98;,
  3;65,67,99;,
  3;67,100,99;,
  3;67,69,100;,
  3;69,101,100;,
  3;69,71,101;,
  3;71,102,101;,
  3;71,73,102;,
  3;73,103,102;,
  3;73,75,103;,
  3;75,78,103;,
  3;75,28,78;,
  3;78,104,105;,
  3;78,77,104;,
  3;77,106,104;,
  3;77,79,106;,
  3;79,107,106;,
  3;79,80,107;,
  3;80,108,107;,
  3;80,81,108;,
  3;81,109,108;,
  3;81,82,109;,
  3;82,110,109;,
  3;82,83,110;,
  3;111,112,113;,
  3;114,85,112;,
  3;85,115,112;,
  3;85,88,115;,
  3;88,116,115;,
  3;88,89,116;,
  3;89,117,116;,
  3;89,90,117;,
  3;90,118,117;,
  3;90,91,118;,
  3;91,119,118;,
  3;91,92,119;,
  3;92,120,119;,
  3;92,93,120;,
  3;93,121,120;,
  3;93,94,121;,
  3;94,122,121;,
  3;94,95,122;,
  3;95,123,122;,
  3;95,96,123;,
  3;96,124,123;,
  3;96,97,124;,
  3;97,125,124;,
  3;97,98,125;,
  3;98,126,125;,
  3;98,99,126;,
  3;99,127,126;,
  3;99,100,127;,
  3;100,128,127;,
  3;100,101,128;,
  3;101,129,128;,
  3;101,102,129;,
  3;102,130,129;,
  3;102,103,130;,
  3;103,105,130;,
  3;103,78,105;,
  3;105,131,132;,
  3;105,104,131;,
  3;104,133,131;,
  3;104,106,133;,
  3;106,134,133;,
  3;106,107,134;,
  3;107,135,134;,
  3;107,108,135;,
  3;108,136,135;,
  3;108,109,136;,
  3;109,137,136;,
  3;109,110,137;,
  3;138,139,140;,
  3;141,112,139;,
  3;112,142,139;,
  3;112,115,142;,
  3;115,143,142;,
  3;115,116,143;,
  3;116,144,143;,
  3;116,117,144;,
  3;117,145,144;,
  3;117,118,145;,
  3;118,146,145;,
  3;118,119,146;,
  3;119,147,146;,
  3;119,120,147;,
  3;120,148,147;,
  3;120,121,148;,
  3;121,149,148;,
  3;121,122,149;,
  3;122,150,149;,
  3;122,123,150;,
  3;123,151,150;,
  3;123,124,151;,
  3;124,152,151;,
  3;124,125,152;,
  3;125,153,152;,
  3;125,126,153;,
  3;126,154,153;,
  3;126,127,154;,
  3;127,155,154;,
  3;127,128,155;,
  3;128,156,155;,
  3;128,129,156;,
  3;129,157,156;,
  3;129,130,157;,
  3;130,132,157;,
  3;130,105,132;,
  3;132,158,159;,
  3;132,131,158;,
  3;131,160,158;,
  3;131,133,160;,
  3;133,161,160;,
  3;133,134,161;,
  3;134,162,161;,
  3;134,135,162;,
  3;135,163,162;,
  3;135,136,163;,
  3;136,164,163;,
  3;136,137,164;,
  3;137,165,164;,
  3;166,139,165;,
  3;139,167,165;,
  3;139,142,167;,
  3;142,168,167;,
  3;142,143,168;,
  3;143,169,168;,
  3;143,144,169;,
  3;144,170,169;,
  3;144,145,170;,
  3;145,171,170;,
  3;145,146,171;,
  3;146,172,171;,
  3;146,147,172;,
  3;147,173,172;,
  3;147,148,173;,
  3;148,174,173;,
  3;148,149,174;,
  3;149,175,174;,
  3;149,150,175;,
  3;150,176,175;,
  3;150,151,176;,
  3;151,177,176;,
  3;151,152,177;,
  3;152,178,177;,
  3;152,153,178;,
  3;153,179,178;,
  3;153,154,179;,
  3;154,180,179;,
  3;154,155,180;,
  3;155,181,180;,
  3;155,156,181;,
  3;156,182,181;,
  3;156,157,182;,
  3;157,159,182;,
  3;157,132,159;,
  3;183,184,185;,
  3;183,185,186;,
  3;183,186,187;,
  3;183,187,188;,
  3;183,188,189;,
  3;183,189,190;,
  3;183,190,191;,
  3;183,191,192;,
  3;183,192,193;,
  3;183,193,194;,
  3;183,194,195;,
  3;183,195,196;,
  3;183,196,197;,
  3;183,197,198;,
  3;183,198,199;,
  3;183,199,200;,
  3;183,200,201;,
  3;183,201,202;,
  3;183,202,203;,
  3;183,203,204;,
  3;183,204,205;,
  3;183,205,206;,
  3;183,206,207;,
  3;183,207,184;;

  MeshNormals normals {
   208;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.799336;0.600884;0.000000;,
   0.772100;0.600884;-0.206884;,
   0.799336;0.600884;0.000000;,
   0.772100;0.600884;-0.206884;,
   0.692246;0.600884;-0.399668;,
   0.692246;0.600884;-0.399668;,
   0.565216;0.600884;-0.565216;,
   0.565216;0.600884;-0.565216;,
   0.399668;0.600884;-0.692246;,
   0.399668;0.600884;-0.692246;,
   0.206884;0.600884;-0.772100;,
   0.206884;0.600884;-0.772100;,
   0.000000;0.600884;-0.799336;,
   0.000000;0.600884;-0.799336;,
   0.000000;0.600884;-0.799336;,
   -0.206883;0.600884;-0.772100;,
   0.000000;0.600884;-0.799336;,
   0.000000;0.600884;-0.799336;,
   -0.206883;0.600884;-0.772100;,
   -0.399668;0.600884;-0.692246;,
   -0.399668;0.600884;-0.692246;,
   -0.565216;0.600884;-0.565216;,
   -0.565216;0.600884;-0.565216;,
   -0.692245;0.600884;-0.399668;,
   -0.692246;0.600884;-0.399668;,
   -0.772100;0.600884;-0.206884;,
   -0.772100;0.600884;-0.206884;,
   -0.799336;0.600884;-0.000000;,
   -0.799336;0.600884;-0.000000;,
   -0.772100;0.600884;0.206883;,
   -0.772100;0.600884;0.206883;,
   -0.692246;0.600884;0.399668;,
   -0.692246;0.600884;0.399668;,
   -0.565216;0.600884;0.565216;,
   -0.565216;0.600884;0.565216;,
   -0.399668;0.600884;0.692245;,
   -0.399668;0.600884;0.692245;,
   -0.206884;0.600884;0.772100;,
   -0.206884;0.600884;0.772100;,
   -0.000000;0.600884;0.799336;,
   -0.000000;0.600884;0.799336;,
   0.206883;0.600884;0.772100;,
   0.206883;0.600884;0.772100;,
   0.399668;0.600884;0.692246;,
   0.399668;0.600884;0.692246;,
   0.565216;0.600884;0.565217;,
   0.565216;0.600884;0.565217;,
   0.692245;0.600884;0.399669;,
   0.692245;0.600884;0.399669;,
   0.772100;0.600884;0.206884;,
   0.772100;0.600884;0.206884;,
   0.772100;0.600884;-0.206883;,
   0.799336;0.600884;0.000000;,
   0.692246;0.600884;-0.399668;,
   0.565216;0.600884;-0.565216;,
   0.399668;0.600884;-0.692246;,
   0.206884;0.600884;-0.772100;,
   0.000000;0.600884;-0.799336;,
   0.000000;0.600884;-0.799336;,
   -0.206883;0.600884;-0.772100;,
   0.000000;0.600884;-0.799336;,
   0.000000;0.600884;-0.799336;,
   -0.399668;0.600884;-0.692246;,
   -0.565216;0.600884;-0.565216;,
   -0.692245;0.600884;-0.399668;,
   -0.772100;0.600884;-0.206884;,
   -0.799336;0.600884;-0.000000;,
   -0.772100;0.600884;0.206883;,
   -0.692246;0.600884;0.399668;,
   -0.565216;0.600884;0.565216;,
   -0.399668;0.600884;0.692245;,
   -0.206884;0.600884;0.772100;,
   -0.000000;0.600884;0.799336;,
   0.206883;0.600884;0.772100;,
   0.399668;0.600884;0.692246;,
   0.565216;0.600884;0.565217;,
   0.692245;0.600884;0.399669;,
   0.772100;0.600884;0.206884;,
   0.772100;0.600884;-0.206884;,
   0.799336;0.600884;0.000000;,
   0.692246;0.600884;-0.399668;,
   0.565216;0.600884;-0.565216;,
   0.399668;0.600884;-0.692246;,
   0.206884;0.600884;-0.772100;,
   0.000000;0.600884;-0.799336;,
   0.000000;0.600884;-0.799336;,
   -0.206883;0.600884;-0.772100;,
   0.000000;0.600884;-0.799336;,
   0.000000;0.600884;-0.799336;,
   -0.399668;0.600884;-0.692246;,
   -0.565216;0.600884;-0.565216;,
   -0.692245;0.600884;-0.399668;,
   -0.772100;0.600884;-0.206884;,
   -0.799336;0.600884;-0.000000;,
   -0.772100;0.600884;0.206883;,
   -0.692246;0.600884;0.399668;,
   -0.565216;0.600884;0.565216;,
   -0.399668;0.600884;0.692246;,
   -0.206884;0.600884;0.772100;,
   -0.000000;0.600884;0.799336;,
   0.206883;0.600884;0.772100;,
   0.399668;0.600884;0.692246;,
   0.565216;0.600884;0.565217;,
   0.692245;0.600884;0.399669;,
   0.772100;0.600884;0.206884;,
   0.772100;0.600884;-0.206884;,
   0.799336;0.600884;0.000000;,
   0.692246;0.600884;-0.399668;,
   0.565216;0.600884;-0.565216;,
   0.399668;0.600884;-0.692246;,
   0.206884;0.600884;-0.772100;,
   0.000000;0.600884;-0.799336;,
   0.000000;0.600884;-0.799336;,
   -0.206883;0.600884;-0.772100;,
   0.000000;0.600884;-0.799336;,
   0.000000;0.600884;-0.799336;,
   -0.399668;0.600884;-0.692246;,
   -0.565216;0.600884;-0.565216;,
   -0.692245;0.600884;-0.399668;,
   -0.772100;0.600884;-0.206884;,
   -0.799336;0.600884;-0.000000;,
   -0.772100;0.600884;0.206883;,
   -0.692246;0.600884;0.399668;,
   -0.565216;0.600884;0.565216;,
   -0.399668;0.600884;0.692245;,
   -0.206884;0.600884;0.772100;,
   -0.000000;0.600884;0.799336;,
   0.206883;0.600884;0.772100;,
   0.399668;0.600884;0.692246;,
   0.565216;0.600884;0.565217;,
   0.692245;0.600884;0.399669;,
   0.772100;0.600884;0.206884;,
   0.794947;0.597584;-0.104657;,
   0.794947;0.597584;0.104657;,
   0.740772;0.597584;-0.306838;,
   0.636116;0.597584;-0.488109;,
   0.488109;0.597584;-0.636116;,
   0.306838;0.597584;-0.740772;,
   0.104657;0.597584;-0.794947;,
   -0.104657;0.597584;-0.794947;,
   0.000000;0.600884;-0.799336;,
   -0.306838;0.597584;-0.740772;,
   -0.488109;0.597584;-0.636116;,
   -0.636116;0.597584;-0.488109;,
   -0.740772;0.597584;-0.306838;,
   -0.794947;0.597584;-0.104657;,
   -0.794947;0.597584;0.104656;,
   -0.740772;0.597584;0.306838;,
   -0.636116;0.597584;0.488108;,
   -0.488109;0.597584;0.636116;,
   -0.306838;0.597584;0.740772;,
   -0.104657;0.597584;0.794947;,
   0.104656;0.597584;0.794947;,
   0.306838;0.597584;0.740773;,
   0.488108;0.597584;0.636116;,
   0.636115;0.597584;0.488109;,
   0.740772;0.597584;0.306839;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;;
   288;
   3;0,1,2;,
   3;0,3,1;,
   3;0,4,3;,
   3;0,5,4;,
   3;0,6,5;,
   3;0,7,6;,
   3;0,8,9;,
   3;0,10,8;,
   3;0,11,10;,
   3;0,12,11;,
   3;0,13,12;,
   3;0,14,13;,
   3;0,15,14;,
   3;0,16,15;,
   3;0,17,16;,
   3;0,18,17;,
   3;0,19,18;,
   3;0,20,19;,
   3;0,21,20;,
   3;0,22,21;,
   3;0,23,22;,
   3;0,24,23;,
   3;0,25,24;,
   3;0,2,25;,
   3;26,27,28;,
   3;26,29,27;,
   3;29,30,27;,
   3;29,31,30;,
   3;31,32,30;,
   3;31,33,32;,
   3;33,34,32;,
   3;33,35,34;,
   3;35,36,34;,
   3;35,37,36;,
   3;37,38,36;,
   3;37,39,38;,
   3;40,41,42;,
   3;43,44,41;,
   3;44,45,41;,
   3;44,46,45;,
   3;46,47,45;,
   3;46,48,47;,
   3;48,49,47;,
   3;48,50,49;,
   3;50,51,49;,
   3;50,52,51;,
   3;52,53,51;,
   3;52,54,53;,
   3;54,55,53;,
   3;54,56,55;,
   3;56,57,55;,
   3;56,58,57;,
   3;58,59,57;,
   3;58,60,59;,
   3;60,61,59;,
   3;60,62,61;,
   3;62,63,61;,
   3;62,64,63;,
   3;64,65,63;,
   3;64,66,65;,
   3;66,67,65;,
   3;66,68,67;,
   3;68,69,67;,
   3;68,70,69;,
   3;70,71,69;,
   3;70,72,71;,
   3;72,73,71;,
   3;72,74,73;,
   3;74,75,73;,
   3;74,76,75;,
   3;76,28,75;,
   3;76,26,28;,
   3;28,77,78;,
   3;28,27,77;,
   3;27,79,77;,
   3;27,30,79;,
   3;30,80,79;,
   3;30,32,80;,
   3;32,81,80;,
   3;32,34,81;,
   3;34,82,81;,
   3;34,36,82;,
   3;36,83,82;,
   3;36,38,83;,
   3;84,85,86;,
   3;87,41,85;,
   3;41,88,85;,
   3;41,45,88;,
   3;45,89,88;,
   3;45,47,89;,
   3;47,90,89;,
   3;47,49,90;,
   3;49,91,90;,
   3;49,51,91;,
   3;51,92,91;,
   3;51,53,92;,
   3;53,93,92;,
   3;53,55,93;,
   3;55,94,93;,
   3;55,57,94;,
   3;57,95,94;,
   3;57,59,95;,
   3;59,96,95;,
   3;59,61,96;,
   3;61,97,96;,
   3;61,63,97;,
   3;63,98,97;,
   3;63,65,98;,
   3;65,99,98;,
   3;65,67,99;,
   3;67,100,99;,
   3;67,69,100;,
   3;69,101,100;,
   3;69,71,101;,
   3;71,102,101;,
   3;71,73,102;,
   3;73,103,102;,
   3;73,75,103;,
   3;75,78,103;,
   3;75,28,78;,
   3;78,104,105;,
   3;78,77,104;,
   3;77,106,104;,
   3;77,79,106;,
   3;79,107,106;,
   3;79,80,107;,
   3;80,108,107;,
   3;80,81,108;,
   3;81,109,108;,
   3;81,82,109;,
   3;82,110,109;,
   3;82,83,110;,
   3;111,112,113;,
   3;114,85,112;,
   3;85,115,112;,
   3;85,88,115;,
   3;88,116,115;,
   3;88,89,116;,
   3;89,117,116;,
   3;89,90,117;,
   3;90,118,117;,
   3;90,91,118;,
   3;91,119,118;,
   3;91,92,119;,
   3;92,120,119;,
   3;92,93,120;,
   3;93,121,120;,
   3;93,94,121;,
   3;94,122,121;,
   3;94,95,122;,
   3;95,123,122;,
   3;95,96,123;,
   3;96,124,123;,
   3;96,97,124;,
   3;97,125,124;,
   3;97,98,125;,
   3;98,126,125;,
   3;98,99,126;,
   3;99,127,126;,
   3;99,100,127;,
   3;100,128,127;,
   3;100,101,128;,
   3;101,129,128;,
   3;101,102,129;,
   3;102,130,129;,
   3;102,103,130;,
   3;103,105,130;,
   3;103,78,105;,
   3;105,131,132;,
   3;105,104,131;,
   3;104,133,131;,
   3;104,106,133;,
   3;106,134,133;,
   3;106,107,134;,
   3;107,135,134;,
   3;107,108,135;,
   3;108,136,135;,
   3;108,109,136;,
   3;109,137,136;,
   3;109,110,137;,
   3;138,139,140;,
   3;141,112,139;,
   3;112,142,139;,
   3;112,115,142;,
   3;115,143,142;,
   3;115,116,143;,
   3;116,144,143;,
   3;116,117,144;,
   3;117,145,144;,
   3;117,118,145;,
   3;118,146,145;,
   3;118,119,146;,
   3;119,147,146;,
   3;119,120,147;,
   3;120,148,147;,
   3;120,121,148;,
   3;121,149,148;,
   3;121,122,149;,
   3;122,150,149;,
   3;122,123,150;,
   3;123,151,150;,
   3;123,124,151;,
   3;124,152,151;,
   3;124,125,152;,
   3;125,153,152;,
   3;125,126,153;,
   3;126,154,153;,
   3;126,127,154;,
   3;127,155,154;,
   3;127,128,155;,
   3;128,156,155;,
   3;128,129,156;,
   3;129,157,156;,
   3;129,130,157;,
   3;130,132,157;,
   3;130,105,132;,
   3;132,158,159;,
   3;132,131,158;,
   3;131,160,158;,
   3;131,133,160;,
   3;133,161,160;,
   3;133,134,161;,
   3;134,162,161;,
   3;134,135,162;,
   3;135,163,162;,
   3;135,136,163;,
   3;136,164,163;,
   3;136,137,164;,
   3;137,165,164;,
   3;166,139,165;,
   3;139,167,165;,
   3;139,142,167;,
   3;142,168,167;,
   3;142,143,168;,
   3;143,169,168;,
   3;143,144,169;,
   3;144,170,169;,
   3;144,145,170;,
   3;145,171,170;,
   3;145,146,171;,
   3;146,172,171;,
   3;146,147,172;,
   3;147,173,172;,
   3;147,148,173;,
   3;148,174,173;,
   3;148,149,174;,
   3;149,175,174;,
   3;149,150,175;,
   3;150,176,175;,
   3;150,151,176;,
   3;151,177,176;,
   3;151,152,177;,
   3;152,178,177;,
   3;152,153,178;,
   3;153,179,178;,
   3;153,154,179;,
   3;154,180,179;,
   3;154,155,180;,
   3;155,181,180;,
   3;155,156,181;,
   3;156,182,181;,
   3;156,157,182;,
   3;157,159,182;,
   3;157,132,159;,
   3;183,184,185;,
   3;183,185,186;,
   3;183,186,187;,
   3;183,187,188;,
   3;183,188,189;,
   3;183,189,190;,
   3;183,190,191;,
   3;183,191,192;,
   3;183,192,193;,
   3;183,193,194;,
   3;183,194,195;,
   3;183,195,196;,
   3;183,196,197;,
   3;183,197,198;,
   3;183,198,199;,
   3;183,199,200;,
   3;183,200,201;,
   3;183,201,202;,
   3;183,202,203;,
   3;183,203,204;,
   3;183,204,205;,
   3;183,205,206;,
   3;183,206,207;,
   3;183,207,184;;
  }

  MeshTextureCoords tc0 {
   208;
   0.500000;1.000000;,
   0.791667;1.000000;,
   0.750000;1.000000;,
   0.833333;1.000000;,
   0.875000;1.000000;,
   0.916667;1.000000;,
   0.958333;1.000000;,
   1.000000;1.000000;,
   0.041667;1.000000;,
   -0.000000;1.000000;,
   0.083333;1.000000;,
   0.125000;1.000000;,
   0.166667;1.000000;,
   0.208333;1.000000;,
   0.250000;1.000000;,
   0.291667;1.000000;,
   0.333333;1.000000;,
   0.375000;1.000000;,
   0.416667;1.000000;,
   0.458333;1.000000;,
   0.500000;1.000000;,
   0.541667;1.000000;,
   0.583333;1.000000;,
   0.625000;1.000000;,
   0.666667;1.000000;,
   0.708333;1.000000;,
   0.750000;1.000000;,
   0.791667;0.800000;,
   0.750000;0.800000;,
   0.791667;1.000000;,
   0.833333;0.800000;,
   0.833333;1.000000;,
   0.875000;0.800000;,
   0.875000;1.000000;,
   0.916667;0.800000;,
   0.916667;1.000000;,
   0.958333;0.800000;,
   0.958333;1.000000;,
   1.000000;0.800000;,
   1.000000;1.000000;,
   -0.000000;1.000000;,
   0.041667;0.800000;,
   -0.000000;0.800000;,
   -0.000000;1.000000;,
   0.041667;1.000000;,
   0.083333;0.800000;,
   0.083333;1.000000;,
   0.125000;0.800000;,
   0.125000;1.000000;,
   0.166667;0.800000;,
   0.166667;1.000000;,
   0.208333;0.800000;,
   0.208333;1.000000;,
   0.250000;0.800000;,
   0.250000;1.000000;,
   0.291667;0.800000;,
   0.291667;1.000000;,
   0.333333;0.800000;,
   0.333333;1.000000;,
   0.375000;0.800000;,
   0.375000;1.000000;,
   0.416667;0.800000;,
   0.416667;1.000000;,
   0.458333;0.800000;,
   0.458333;1.000000;,
   0.500000;0.800000;,
   0.500000;1.000000;,
   0.541667;0.800000;,
   0.541667;1.000000;,
   0.583333;0.800000;,
   0.583333;1.000000;,
   0.625000;0.800000;,
   0.625000;1.000000;,
   0.666667;0.800000;,
   0.666667;1.000000;,
   0.708333;0.800000;,
   0.708333;1.000000;,
   0.791667;0.600000;,
   0.750000;0.600000;,
   0.833333;0.600000;,
   0.875000;0.600000;,
   0.916667;0.600000;,
   0.958333;0.600000;,
   1.000000;0.600000;,
   -0.000000;0.800000;,
   0.041667;0.600000;,
   -0.000000;0.600000;,
   -0.000000;0.800000;,
   0.083333;0.600000;,
   0.125000;0.600000;,
   0.166667;0.600000;,
   0.208333;0.600000;,
   0.250000;0.600000;,
   0.291667;0.600000;,
   0.333333;0.600000;,
   0.375000;0.600000;,
   0.416667;0.600000;,
   0.458333;0.600000;,
   0.500000;0.600000;,
   0.541667;0.600000;,
   0.583333;0.600000;,
   0.625000;0.600000;,
   0.666667;0.600000;,
   0.708333;0.600000;,
   0.791667;0.400000;,
   0.750000;0.400000;,
   0.833333;0.400000;,
   0.875000;0.400000;,
   0.916667;0.400000;,
   0.958333;0.400000;,
   1.000000;0.400000;,
   -0.000000;0.600000;,
   0.041667;0.400000;,
   -0.000000;0.400000;,
   -0.000000;0.600000;,
   0.083333;0.400000;,
   0.125000;0.400000;,
   0.166667;0.400000;,
   0.208333;0.400000;,
   0.250000;0.400000;,
   0.291667;0.400000;,
   0.333333;0.400000;,
   0.375000;0.400000;,
   0.416667;0.400000;,
   0.458333;0.400000;,
   0.500000;0.400000;,
   0.541667;0.400000;,
   0.583333;0.400000;,
   0.625000;0.400000;,
   0.666667;0.400000;,
   0.708333;0.400000;,
   0.791667;0.200000;,
   0.750000;0.200000;,
   0.833333;0.200000;,
   0.875000;0.200000;,
   0.916667;0.200000;,
   0.958333;0.200000;,
   1.000000;0.200000;,
   -0.000000;0.400000;,
   0.041667;0.200000;,
   -0.000000;0.200000;,
   -0.000000;0.400000;,
   0.083333;0.200000;,
   0.125000;0.200000;,
   0.166667;0.200000;,
   0.208333;0.200000;,
   0.250000;0.200000;,
   0.291667;0.200000;,
   0.333333;0.200000;,
   0.375000;0.200000;,
   0.416667;0.200000;,
   0.458333;0.200000;,
   0.500000;0.200000;,
   0.541667;0.200000;,
   0.583333;0.200000;,
   0.625000;0.200000;,
   0.666667;0.200000;,
   0.708333;0.200000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   -0.000000;0.200000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   1248;
   1040558229,
   0,
   1065209685,
   1065209685,
   0,
   3188041877,
   1053028118,
   0,
   1064076126,
   1064076126,
   0,
   3200511766,
   1040558249,
   0,
   1065209685,
   1065209685,
   0,
   3188041897,
   1058789322,
   0,
   1061886260,
   1061886260,
   0,
   3206272970,
   1061886260,
   0,
   1058789322,
   1058789322,
   0,
   3209369908,
   1064076127,
   0,
   1053028117,
   1053028117,
   0,
   3211559775,
   1065209684,
   0,
   1040558252,
   1040558252,
   0,
   3212693332,
   1065353216,
   0,
   866263401,
   866263401,
   0,
   3212836864,
   3211559776,
   0,
   1053028112,
   1053028112,
   0,
   1064076128,
   3212265195,
   0,
   1048871914,
   1048871914,
   0,
   1064781547,
   3209369910,
   0,
   1058789319,
   1058789319,
   0,
   1061886262,
   3206272974,
   0,
   1061886257,
   1061886257,
   0,
   1058789326,
   3200511776,
   0,
   1064076124,
   1064076124,
   0,
   1053028128,
   3188041921,
   0,
   1065209684,
   1065209684,
   0,
   1040558273,
   1040558221,
   0,
   1065209685,
   1065209685,
   0,
   3188041869,
   1053028103,
   0,
   1064076129,
   1064076129,
   0,
   3200511751,
   1058789315,
   0,
   1061886266,
   1061886266,
   0,
   3206272963,
   1061886256,
   0,
   1058789328,
   1058789328,
   0,
   3209369904,
   1064076124,
   0,
   1053028128,
   1053028128,
   0,
   3211559772,
   1065209684,
   0,
   1040558277,
   1040558277,
   0,
   3212693332,
   1040558238,
   0,
   1065209685,
   1065209685,
   0,
   3188041886,
   3211559778,
   0,
   1053028100,
   1053028100,
   0,
   1064076130,
   3209369914,
   0,
   1058789314,
   1058789314,
   0,
   1061886266,
   3206272978,
   0,
   1061886254,
   1061886254,
   0,
   1058789330,
   3200511787,
   0,
   1064076122,
   1064076122,
   0,
   1053028139,
   3188041921,
   0,
   1065209684,
   1065209684,
   0,
   1040558273,
   3206124922,
   1061991295,
   1020767506,
   3174273914,
   2979642193,
   3212820732,
   3205797297,
   1061986640,
   1042235566,
   3196355568,
   2996425604,
   3212265194,
   3206140806,
   1061986639,
   3019856742,
   877974104,
   797033283,
   3212836864,
   3205667633,
   1061991296,
   1043925747,
   3197768185,
   0,
   3212059238,
   3204790185,
   1061986640,
   1050268550,
   3204448257,
   857330565,
   3210589143,
   3204555578,
   1061991295,
   1051017723,
   3205077191,
   3004808017,
   3210207400,
   3201927948,
   1061986639,
   1054444302,
   3207922932,
   2996425607,
   3207922930,
   3201280820,
   1061991295,
   1055046507,
   3208431636,
   3004808017,
   3207391413,
   3197752194,
   1061986640,
   1057306538,
   3210589144,
   2996425604,
   3204448252,
   3196971257,
   1061991295,
   1057513636,
   3210942946,
   2996419409,
   3203158121,
   3189719216,
   1061986640,
   1058313649,
   3212265194,
   2996425604,
   3196355568,
   3187996153,
   1061991295,
   1058412630,
   3212439985,
   2988030801,
   3193792858,
   3181362868,
   1062028078,
   1058516023,
   3212693332,
   832109379,
   3188041908,
   3181362861,
   1062028078,
   1058516023,
   3212693332,
   2987981636,
   3188041901,
   1033879195,
   1062028078,
   1058516024,
   3212693333,
   2979593028,
   1040558238,
   1042235561,
   1061986639,
   1058313651,
   3212265195,
   0,
   1048871914,
   1033879195,
   1062028078,
   1058516024,
   3212693333,
   2979593028,
   1040558238,
   1033879191,
   1062028077,
   1058516025,
   3212693333,
   840497988,
   1040558233,
   1043925739,
   1061991295,
   1058183986,
   3212059239,
   2996419409,
   1050284531,
   1050268546,
   1061986639,
   1057306539,
   3210589145,
   857330565,
   1056964602,
   1051017721,
   1061991295,
   1057071930,
   3210207401,
   857324369,
   1057593542,
   1054444298,
   1061986639,
   1054444304,
   3207922934,
   2996425605,
   1060439281,
   1055046502,
   1061991295,
   1053797174,
   3207391417,
   857324369,
   1060947984,
   1057306536,
   1061986640,
   1050268554,
   3204448260,
   3004814213,
   1063105493,
   1057513633,
   1061991296,
   1049487613,
   3203158129,
   3009845496,
   1063459296,
   1058313650,
   1061986639,
   1042235579,
   3196355577,
   848941958,
   1064781545,
   1058412628,
   1061991295,
   1040512513,
   3193792873,
   840547153,
   1064956336,
   1058657157,
   1061986640,
   880994606,
   3034184346,
   791750119,
   1065353216,
   1058641274,
   1061991295,
   3168251047,
   1026790177,
   2971253585,
   1065337085,
   1058313652,
   1061986639,
   3189719198,
   1048871903,
   848941958,
   1064781548,
   1058183987,
   1061991295,
   3191409375,
   1050284520,
   840547153,
   1064575593,
   1057306540,
   1061986640,
   3197752190,
   1056964595,
   857330565,
   1063105499,
   1057071932,
   1061991295,
   3198501363,
   1057593537,
   0,
   1062723756,
   1054444308,
   1061986639,
   3201927942,
   1060439278,
   3004814213,
   1060439289,
   1053797181,
   1061991295,
   3202530147,
   1060947981,
   3004808017,
   1059907773,
   1050268556,
   1061986640,
   3204790184,
   1063105492,
   3004814213,
   1056964613,
   1049487619,
   1061991293,
   3204997283,
   1063459295,
   3009845500,
   1055674486,
   1042235585,
   1061986639,
   3205797297,
   1064781544,
   0,
   1048871933,
   1040512519,
   1061991294,
   3205896278,
   1064956336,
   0,
   1046309232,
   883748479,
   1061986639,
   3206140806,
   1065353216,
   2960256281,
   890213724,
   3168251044,
   1061991296,
   3206124921,
   1065337085,
   823769936,
   3174273822,
   3189719193,
   1061986640,
   3205797299,
   1064781548,
   840553349,
   3196355549,
   3191409371,
   1061991295,
   3205667636,
   1064575594,
   0,
   3197768165,
   3197752186,
   1061986639,
   3204790189,
   1063105500,
   848941957,
   3204448238,
   3198501359,
   1061991294,
   3204555582,
   1062723758,
   3004808017,
   3205077182,
   3201927938,
   1061986639,
   3201927960,
   1060439291,
   3013202821,
   3207922923,
   3202530146,
   1061991294,
   3201280831,
   1059907775,
   3004808018,
   3208431627,
   3204790183,
   1061986639,
   3197752209,
   1056964618,
   2996425608,
   3210589138,
   3204997281,
   1061991295,
   3196971269,
   1055674494,
   848935761,
   3210942941,
   3205797297,
   1061986639,
   3189719234,
   1048871934,
   0,
   3212265192,
   3205896277,
   1061991295,
   3187996165,
   1046309230,
   840547153,
   3212439984,
   3205797299,
   1061986639,
   1042235566,
   3196355566,
   2996425606,
   3212265194,
   3206140805,
   1061986639,
   3020195565,
   878656668,
   822155035,
   3212836864,
   3204790186,
   1061986639,
   1050268549,
   3204448257,
   3004814213,
   3210589143,
   3201927948,
   1061986639,
   1054444302,
   3207922932,
   862371144,
   3207922931,
   3197752196,
   1061986640,
   1057306538,
   3210589143,
   857330565,
   3204448256,
   3189719217,
   1061986640,
   1058313649,
   3212265194,
   840553349,
   3196355569,
   3181362859,
   1062028079,
   1058516023,
   3212693332,
   0,
   3188041900,
   1033879202,
   1062028078,
   1058516023,
   3212693333,
   2992994532,
   1040558245,
   1042235562,
   1061986639,
   1058313651,
   3212265195,
   2996425605,
   1048871915,
   1033879202,
   1062028078,
   1058516023,
   3212693333,
   2992994532,
   1040558245,
   1033879194,
   1062028078,
   1058516023,
   3212693333,
   0,
   1040558238,
   1050268544,
   1061986640,
   1057306539,
   3210589145,
   848941957,
   1056964601,
   1054444297,
   1061986639,
   1054444304,
   3207922935,
   857330565,
   1060439280,
   1057306537,
   1061986639,
   1050268553,
   3204448259,
   0,
   1063105493,
   1058313649,
   1061986640,
   1042235578,
   3196355576,
   0,
   1064781545,
   1058657158,
   1061986639,
   882318584,
   3036384559,
   785209888,
   1065353216,
   1058313652,
   1061986639,
   3189719198,
   1048871903,
   848941958,
   1064781548,
   1057306540,
   1061986640,
   3197752189,
   1056964594,
   848941957,
   1063105499,
   1054444307,
   1061986639,
   3201927942,
   1060439278,
   0,
   1060439288,
   1050268557,
   1061986640,
   3204790184,
   1063105492,
   3004814213,
   1056964614,
   1042235583,
   1061986640,
   3205797296,
   1064781544,
   3001466184,
   1048871932,
   883324805,
   1061986640,
   3206140805,
   1065353216,
   838396781,
   890051318,
   3189719197,
   1061986640,
   3205797299,
   1064781548,
   848941957,
   3196355551,
   3197752188,
   1061986639,
   3204790189,
   1063105500,
   0,
   3204448240,
   3201927938,
   1061986639,
   3201927959,
   1060439292,
   848941957,
   3207922922,
   3204790183,
   1061986639,
   3197752209,
   1056964618,
   848941957,
   3210589138,
   3205797297,
   1061986639,
   3189719234,
   1048871934,
   0,
   3212265192,
   3205797299,
   1061986639,
   1042235570,
   3196355569,
   2996425607,
   3212265194,
   3206140806,
   1061986639,
   3021254747,
   880135906,
   2963145523,
   3212836864,
   3204790187,
   1061986639,
   1050268550,
   3204448257,
   3004814214,
   3210589143,
   3201927947,
   1061986639,
   1054444302,
   3207922933,
   3004814213,
   3207922930,
   3197752195,
   1061986640,
   1057306538,
   3210589144,
   848941956,
   3204448254,
   3189719220,
   1061986639,
   1058313650,
   3212265194,
   0,
   3196355571,
   3181362867,
   1062028078,
   1058516024,
   3212693332,
   2979593028,
   3188041906,
   1033879200,
   1062028078,
   1058516024,
   3212693333,
   851393045,
   1040558240,
   1042235564,
   1061986639,
   1058313650,
   3212265194,
   840553349,
   1048871916,
   1033879200,
   1062028078,
   1058516024,
   3212693333,
   851393045,
   1040558240,
   1033879203,
   1062028078,
   1058516024,
   3212693333,
   2987981636,
   1040558245,
   1050268547,
   1061986639,
   1057306540,
   3210589145,
   2996425606,
   1056964603,
   1054444299,
   1061986639,
   1054444306,
   3207922934,
   3004814214,
   1060439280,
   1057306537,
   1061986639,
   1050268557,
   3204448261,
   3004814214,
   1063105492,
   1058313650,
   1061986639,
   1042235578,
   3196355575,
   2996425606,
   1064781545,
   1058657158,
   1061986639,
   881894911,
   3035216955,
   2988976800,
   1065353216,
   1058313652,
   1061986639,
   3189719198,
   1048871903,
   848941958,
   1064781548,
   1057306541,
   1061986639,
   3197752188,
   1056964594,
   3004814213,
   1063105499,
   1054444307,
   1061986639,
   3201927946,
   1060439279,
   857330566,
   1060439287,
   1050268555,
   1061986640,
   3204790184,
   1063105492,
   0,
   1056964613,
   1042235587,
   1061986639,
   3205797297,
   1064781544,
   2996425606,
   1048871934,
   884542864,
   1061986639,
   3206140806,
   1065353216,
   2992508286,
   890592856,
   3189719197,
   1061986639,
   3205797300,
   1064781548,
   848941958,
   3196355550,
   3197752188,
   1061986639,
   3204790189,
   1063105500,
   848941957,
   3204448240,
   3201927940,
   1061986639,
   3201927961,
   1060439291,
   3004814214,
   3207922923,
   3204790183,
   1061986639,
   3197752210,
   1056964618,
   3004814213,
   3210589137,
   3205797297,
   1061986639,
   3189719231,
   1048871933,
   848941958,
   3212265192,
   3206439564,
   1061725350,
   3177054699,
   3186143654,
   3189853965,
   3212517365,
   3205850521,
   1061725350,
   3193541948,
   1041471977,
   3189853963,
   3212449949,
   3206321232,
   1061725350,
   1037875493,
   3199872737,
   3189853964,
   3211463212,
   3205503591,
   1061725350,
   1048992279,
   3205939348,
   3189853967,
   3209359335,
   3203636460,
   1061725350,
   1053580808,
   3209044920,
   3189853967,
   3206349101,
   3199625986,
   1061725350,
   1057110599,
   3211265562,
   3189853965,
   3200827075,
   3200410267,
   1061373740,
   1057357848,
   3211481061,
   3195860121,
   3197962542,
   1033879192,
   1062028078,
   1058516023,
   3212693333,
   2996370244,
   1040558238,
   1051265892,
   1061722074,
   1057406199,
   3211583825,
   1042435317,
   1051746619,
   1033879192,
   1062028078,
   1058516023,
   3212693333,
   2996370244,
   1040558238,
   1033879196,
   1062028078,
   1058516023,
   3212693333,
   0,
   1040558239,
   1055459247,
   1061722074,
   1054378702,
   3209558978,
   1042435313,
   1058176630,
   1057788231,
   1061722074,
   1049942498,
   3206614174,
   1042435314,
   1061343379,
   1058736734,
   1061722074,
   1041107001,
   3201451938,
   1042435314,
   1063640053,
   1058992803,
   1061722073,
   3166341528,
   3190309631,
   1042435314,
   1064910137,
   1058538983,
   1061722073,
   3191542746,
   1035927947,
   1042435315,
   1065067077,
   1057406202,
   1061722073,
   3198749534,
   1051746607,
   1042435317,
   1064100179,
   1054378704,
   1061722074,
   3202942894,
   1058176626,
   1042435317,
   1062075332,
   1049942500,
   1061722074,
   3205271878,
   1061343377,
   1042435318,
   1059130528,
   1041106999,
   1061722074,
   3206220383,
   1063640053,
   1042435318,
   1053968290,
   3166341500,
   1061722074,
   3206476450,
   1064910137,
   1042435317,
   1042825994,
   3191542735,
   1061722073,
   3206022632,
   1065067078,
   1042435314,
   3183411564,
   1029571135,
   1061725350,
   3206439564,
   1065033718,
   3189853966,
   3186143586,
   3185359082,
   1061725350,
   3206321233,
   1063979568,
   3189853964,
   3199872716,
   3196475916,
   1061725350,
   3205503594,
   1061875693,
   3189853963,
   3205939340,
   3201064443,
   1061725350,
   3203636472,
   1058865464,
   3189853967,
   3209044911,
   3204594244,
   1061725351,
   3199625994,
   1053343440,
   3189853966,
   3211265559,
   3200498552,
   1052249012,
   3210341386,
   1055994143,
   3208084110,
   3204686579,
   3189277728,
   1052249011,
   3211514751,
   1058442888,
   3208084112,
   3200245898,
   3205951250,
   1052249008,
   3208194744,
   1050989906,
   3208084112,
   3206438167,
   3208754993,
   1052249013,
   3205221118,
   1041923012,
   3208084111,
   3207482477,
   3210693574,
   1052249008,
   3198798040,
   3170488875,
   3208084112,
   3207748338,
   3211634874,
   1052249011,
   3183584964,
   3193360251,
   3208084111,
   3207217636,
   3211514750,
   1052249013,
   1041794087,
   3200245902,
   3208084111,
   3205926536,
   1033879196,
   1062028077,
   1058516025,
   3212693333,
   2978368640,
   1040558238,
   1033879199,
   1062028077,
   1058516025,
   3212693333,
   840497989,
   1040558239,
   3211634874,
   3199732660,
   1036101301,
   3193360257,
   1060600463,
   1059733988,
   3210693574,
   3199732659,
   1051314388,
   3170488945,
   1060600463,
   1060264691,
   3208754996,
   3199732658,
   1057737466,
   1041923004,
   1060600463,
   1059998829,
   3205951252,
   3199732658,
   1060711093,
   1050989902,
   1060600463,
   1058954521,
   3200498563,
   3199732661,
   1062857735,
   1055994136,
   1060600462,
   1057202934,
   3189277774,
   3199732656,
   1064031101,
   1058442883,
   1060600464,
   1052762264,
   1036101261,
   3199732658,
   1064151227,
   1059733986,
   1060600464,
   1045876620,
   1051314381,
   3199732659,
   1063209928,
   1060264690,
   1060600464,
   1023005402,
   1057737464,
   3199732661,
   1061271348,
   1059998830,
   1060600462,
   3189406645,
   1060711093,
   3199732660,
   1058467604,
   1058954521,
   1060600464,
   3198473548,
   3210341383,
   1052249009,
   3200498571,
   1057202935,
   1060600464,
   3203477778,
   3181362809,
   1062028077,
   3205999673,
   1065209686,
   2998876694,
   3188041859,
   1060711102,
   1052249009,
   3205951242,
   1058954516,
   3208084111,
   1050989920,
   1057737477,
   1052249011,
   3208754988,
   1059998827,
   3208084111,
   1041923043,
   1051314416,
   1052249011,
   3210693569,
   1060264691,
   3208084111,
   3170488596,
   1036101409,
   1052249012,
   3211634873,
   1059733991,
   3208084111,
   3193360217,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0;
  }

  MeshMaterialList mtls {
   1;
   288;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.694118;0.345098;0.101961;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;

    EffectInstance Effect {
     "Xoliulshader_1.3.fx";

     EffectParamDWord {
      "light1_Position";
      0;
     }

     EffectParamDWord {
      "__PlaceHolder_255_shadowTerm1";
      0;
     }

     EffectParamDWord {
      "bUseShadow1";
      0;
     }

     EffectParamFloats {
      "Shadow1Soft";
      1;
      0.000000;
     }

     EffectParamFloats {
      "Shadow1Strength";
      1;
      1.000000;
     }

     EffectParamFloats {
      "DistanceBlur";
      1;
      3.000000;
     }

     EffectParamDWord {
      "light2_Position";
      0;
     }

     EffectParamDWord {
      "light3_Position";
      0;
     }

     EffectParamDWord {
      "bUseHalfLambert";
      0;
     }

     EffectParamFloats {
      "HalfLambertPower";
      1;
      2.000000;
     }

     EffectParamFloats {
      "ambientcolor";
      4;
      0.000000,
      0.000000,
      0.000000,
      0.000000;
     }

     EffectParamDWord {
      "bUseIBL";
      0;
     }

     EffectParamDWord {
      "bUseIBLCubeMap";
      0;
     }

     EffectParamFloats {
      "IBLBlur";
      1;
      6.000000;
     }

     EffectParamFloats {
      "IBLmultiplier";
      1;
      0.500000;
     }

     EffectParamDWord {
      "numberOfActiveLights";
      1;
     }

     EffectParamDWord {
      "bUseDiffuseMap";
      1;
     }

     EffectParamFloats {
      "diffuseColor";
      4;
      0.500000,
      0.500000,
      0.500000,
      1.000000;
     }

     EffectParamString {
      "diffuseMap";
      "droplets.tga";
     }

     EffectParamDWord {
      "bColorDiffuse";
      0;
     }

     EffectParamDWord {
      "bUseAlpha";
      0;
     }

     EffectParamFloats {
      "GlobalOpacity";
      1;
      1.000000;
     }

     EffectParamDWord {
      "bUseSpecMap";
      0;
     }

     EffectParamFloats {
      "specularColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      1.000000;
     }

     EffectParamFloats {
      "speclevel";
      1;
      1.000000;
     }

     EffectParamDWord {
      "bUseGlossMap";
      0;
     }

     EffectParamFloats {
      "glossiness";
      1;
      25.000000;
     }

     EffectParamFloats {
      "glossoffset";
      1;
      10.000000;
     }

     EffectParamDWord {
      "bUseNormalMap";
      0;
     }

     EffectParamDWord {
      "bUseObjectNormals";
      0;
     }

     EffectParamDWord {
      "bFlipGreenChannel";
      0;
     }

     EffectParamDWord {
      "bUseSIMap";
      0;
     }

     EffectParamFloats {
      "siMapMult";
      1;
      1.000000;
     }

     EffectParamFloats {
      "siLevel";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseFresnel";
      0;
     }

     EffectParamDWord {
      "bAlphaMasksFresnel";
      0;
     }

     EffectParamFloats {
      "FresnelPower";
      1;
      3.000000;
     }

     EffectParamFloats {
      "FresnelBias";
      1;
      0.000000;
     }

     EffectParamFloats {
      "FresnelMult";
      1;
      2.000000;
     }

     EffectParamFloats {
      "FresnelColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      0.000000;
     }

     EffectParamFloats {
      "FresnelMaskHardness";
      1;
      4.000000;
     }

     EffectParamDWord {
      "bUseWorldMask";
      1;
     }

     EffectParamDWord {
      "bUseReflMap";
      0;
     }

     EffectParamDWord {
      "bUseCubeMap";
      0;
     }

     EffectParamFloats {
      "CubeMapBlur";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseReflGloss";
      0;
     }
    }

    TextureFilename Diffuse {
     "droplets.tga";
    }
   }
  }
 }
}